<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar() ><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a> </li>
            <li><a href ="./index.html">Home</a></li>
            <li><a href ="./services.html">Services</a></li>
            <li><a href ="./team.html">Our Team</a></li>
            <li><a href ="#">Media</a></li>
            <li><a href ="/contact.html">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="./public/logo.png"></a> </li>
            <li class="hideOnMobile"><a href ="./index.html">Home</a></li>
            <li class="hideOnMobile"><a href ="./services.html">Services</a></li>
            <li class="hideOnMobile"><a href ="./team.html">Our Team</a></li>
            <!-- <li class="hideOnMobile media">
                <a href ="#">Media<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="./news.html">News</a></li>
                            
                        </ul>
                    </div>
            </li> -->
            <li class="hideOnMobile contact"><a href ="#">Contact Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>