<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="team-page">
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar() ><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a> </li>
            <li><a href ="./index.html">Home</a></li>
            <li><a href ="./services.html">Services</a></li>
            <li><a href ="./team.html">Our Team</a></li>
            <li><a href ="#">Media</a></li>
            <li><a href ="./contact.html">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="./public/logo.png"></a> </li>
            <li class="hideOnMobile"><a href ="./index.html">Home</a></li>
            <li class="hideOnMobile"><a href ="./services.html">Services</a></li>
            <li class="hideOnMobile"><a href ="./team.html">Our Team</a></li>
            <!-- <li class="hideOnMobile media">
                <a href ="#">Media<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./news.html">News</a></li>
                            
                        </ul>
                    </div>
            </li> -->
            <li class="hideOnMobile contact"><a href ="./contact.html">Contact Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <div class="newss">
        <p>MEET THE TEAM</p>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at commodo scelerisque sit velit non. Consectetur cum odio facilisis nisi. Aliquet tortor tortor, nunc et, tincidunt et porttitor libero senectus. Eget massa tellus.</h5>
    </div>
    <div class="directors">
        <h2>DIRECTORS</h2>
        <div class="direct">
            <div class="direct1">
                <img src="./public/rajveer.jpg">
                <div class="direct-text">
                    <h3>RAJVEER ROHIT KAUSHIK</h3>
                    <p>Rajveer Rohit Kaushik , Innovative and performance-driven Entrepreneur with a deep passion for technology and business. Possess the ability to work and remain calm under pressure, excellent leadership skills, and great time management skills. Skilled in Strategic Planning, Business Development, Sports Development ,Strategy, Public Speaking, and Media Relations. Strong operations professional with a master in Business Administration focused in International Business/Trade. Innovator and entrepreneur with 17 years in business leadership. 
                        Experienced in all aspects of business formation, operation, finance and management. Relentless optimist who believes there is no failure, only feedback.</p>
                </div>
               
                
            </div>
            <div class="direct2">
                <div class="direct-text2">
                    <h3>RAKESH SHENOY</h3>
                    <p>Mr. Rakesh Shenoy, a Commerce graduate from the Mumbai University, has a work experience of about 18 years with the Department of Revenue (Government of India)
                        He has been working selflessly towards improvement of the society and resigned from a reputed post of an officer with the Government of India, to explore his entrepreneurial side.
                        A highly focused individual who can develop & execute comprehensive strategies & plans for fulfilling the foundations objectives efficiently.</p>
                </div>
                    <img src="./public/rakesh.jpg">
            </div>
            <div class="direct3">
                <img src="./public/dolly.jpg">
                <div class="direct-text3">
                    <h3>DOLLY KAMESHWARI</h3>
                    <p>Dolly Kameshwari, has a vast experience in customer service industry for over 15 years. As a leader she understands and values the true meaning of TEAM work. 
                        Dolly travelled and explored every state in India and more than 100 countries around the world where understanding their work culture was of key interest to her. Hence she is an experienced and effortless EQ, CQ and leadership coach. 
                        Her passion to travel and explore got her into being innovative and added a great value in her journey of being an entrepreneur. 
                        Her studies in international business gave her the exposure in the field of creating opportunities and assisting in developing businesses.</p>
                </div>
               
            </div>
            <div class="direct4">
                <div class="direct-text4">
                    <h3>Er. S. R. Makuteswaran</h3>
                    <p>With over 45 years of experience in Civil Engineering consultancy and construction, Er. S. R. Makuteswaran holds a Master's degree in Highway Engineering. He has served as Principal Consultant-Projects, Team Leader, Resident Engineer, and AGM in EPC companies. Mr. Makuteswaran has managed diverse projects including roads, bridges, flyovers, RCC structures, WTPs, and tunnels. His expertise includes ISC audits, QA/QC, RCC structural inspections, and PMC. He led the Jal Jeevan Mission as Team Leader with the PWD, completing numerous government projects. Known for his 
                        adherence to IRC and MoRTH specifications, he ensures the highest quality standards in his work.</p>
                </div>
               
                <img src="./public/dolly papa.jpg">
            </div>
        </div>
    </div>
    <div class="line2"></div>
    <!-- <div class="tech-team">
        <h2>TECHNICAL TEAM</h2>
    </div> -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer1">
                <div class="footer-column">
                    <h5>ADDRESS: </h5>
                    <p>106 B Ave Park,<br>
                        Thane, Maharashtra<br>
                        India</p>
                </div>
                <div class="footer-column">
                    <h5>PHONE:</h5>
                    <p>+91 84850 96475</p>
                </div>
                <div class="footer-column">
                    <h5>E-MAIL:</h5>
                    <p>korslet@gmail.com</p>
                </div>
            </div>
            <div class="footer2">
                <div class="footer-column">
                    <h4>NEWSLETTER:</h4>
                    <div class="li">
                    <p>your email here</p>
                    <p>SUBSCRIBE</p>
                </div>
                </div>
                <div class="footer-column">
                    <h4>SOCIAL:</h4>
                    <ul>
                        <li><a href="#"><img src="./public/Group 5.png"></a></li>
                        <li><a href="#"><img src="./public/Group 11.png"></a></li>
                        <li><a href="#"><img src="./public/Group 10.png"></a></li>
                        <li><a href="#"><img src="./public/Group 9.png"></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="end">
            <p>Home &nbsp;&nbsp; |&nbsp;&nbsp;  Services &nbsp;&nbsp; |&nbsp;&nbsp;  Media &nbsp;&nbsp; | &nbsp;&nbsp; Contact Us</p>
        </div>
    </footer>
    <div class="korslet">
        <p>Korslet © 2024. All Rights Reserved</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>